# football-app-backend

./: .gitignore  docker-compose.yml  pom.xml
env/: postgres.env
src/main/java/com/example/demo/: ApiController.java  FootballApplication.java  Team.java  TeamDto.java  TeamInformationResponse.java  TeamRepository.java  TeamResponse.java
src/main/java/com/example/demo/controller/: LeagueController.java  PlayerController.java  TeamController.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  ExceptionResponse.java  LeagueNotFoundException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java
src/main/java/com/example/demo/exception/base/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/example/demo/exception/league/: LeagueAlreadyExistsException.java  LeagueNotFoundException.java
src/main/java/com/example/demo/exception/player/: PlayerNotFoundException.java
src/main/java/com/example/demo/exception/rapid/: RapidNotFoundException.java
src/main/java/com/example/demo/exception/team/: TeamAlreadyExistsException.java  TeamNotFoundException.java
src/main/java/com/example/demo/model/: League.java  Player.java  Team.java
src/main/java/com/example/demo/payload/: LeagueDto.java  LeagueInformationResponse.java  LeagueResponse.java  TeamDto.java  TeamInformationResponse.java  TeamResponse.java
src/main/java/com/example/demo/payload/league/: CreateLeagueRequest.java  LeagueDto.java  LeagueInformationResponse.java  LeagueResponse.java
src/main/java/com/example/demo/payload/league/api/: CreateLeagueRequest.java  FullLeagueResponse.java
src/main/java/com/example/demo/payload/league/rapid/: RapidLeague.java  RapidLeagueInformationResponse.java  RapidLeagueResponse.java
src/main/java/com/example/demo/payload/player/: FullPlayerResponse.java  PlayerDto.java  PlayerInformationResponseWithTeamName.java  PlayerPaging.java  PlayerResponse.java  PlayerStatistics.java  PlayerStatisticsResponse.java  PlayerTeam.java
src/main/java/com/example/demo/payload/team/: CreateTeamsRequest.java  FullTeamResponse.java  TeamDto.java  TeamInformationResponse.java  TeamResponse.java
src/main/java/com/example/demo/payload/team/api/: CreateTeamsRequest.java  FullTeamResponse.java  SimpleTeamResponse.java
src/main/java/com/example/demo/payload/team/rapid/: RapidTeam.java  RapidTeamInformationResponse.java  RapidTeamResponse.java
src/main/java/com/example/demo/repository/: LeagueRepository.java  TeamRepository.java
src/main/java/com/example/demo/service/: LeagueService.java  PlayerService.java  TeamService.java
src/main/java/com/example/demo/webclient/: RapidWebClient.java  WebClientConfig.java  WebClientConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_team_table.sql  V2__alter_table_team_add_rapid_id_column.sql  V3__create_league_table.sql  V4__alter_table_team_add_fk_league_id_column.sql  V5__create_table_player.sql  V6__alter_table_player_change_weight_and_height_from_int_to_string.sql  V7__alter_table_player_add_unique_constraint_rapid_id.sql
src/main/resources/static/: api.yml
src/test/groovy/com/example/demo/controller/: TeamControllerTest.groovy
src/test/java/com/example/demo/controller/: TeamControllerTest.groovy
src/test/java/com/example/demo/service/: TeamServiceTest.groovy
src/test/resources/: data.sql  league_and_teams_data.sql  league_data.sql  schema.sql
test_data/: brighton-player-stats-1.json  brighton-player-stats-2.json  leagues-by-id.json  mock-data-england-leagues.json  teams-information.json
