# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/football_db
spring.datasource.username=admin
spring.datasource.password=root

# Flyway
spring.flyway.user=admin
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/football_db

# Rapid football API
api_key=15d9e94756mshd87adf1056bc5c8p1309ebjsnd26eb70684d9
